<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Велни.Партнер | Профиль специалиста</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#e08524">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#3a1d16">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#3a1d16">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/libs/jquery.min.js"></script>
</head>

<body>
    <div class="header"><a class="header__logo" href="#"><img src="assets/images/logo.svg" /></a><a class="header__quit" href="#"><span class="header__circle"><svg><use xlink:href="assets/images/icon.svg#icon_quit"></use></svg></span><span class="header__quit-text">Выйти</span></a>
        <div class="container">
            <div class="header__menu"><a class="header__link" href="#">Профиль партнера</a><a class="header__link" href="#">Документы</a><a class="header__link" href="#">Тарифы</a><a class="header__link" href="#">Отчеты</a><a class="header__link is-active" href="#">Специалисты</a><a class="header__link" href="#">Помощь</a></div>
        </div>
    </div>
    <main class="main main_columns" role="main">
        <div class="main__sidebar">
            <div class="container"><a class="button button_plus button_plus main__button" href="#"><svg><use xlink:href="assets/images/icon.svg#icon_plus"></use></svg><span>Добавить специалиста</span></a>
                <div class="list"><a class="list__link is-active" href="#"><span>Иванов И. И.</span></a><a class="list__link" href="#"><span>Медведев Д. А.</span></a><a class="list__link" href="#"><span>Коробейникова А. Н.</span></a><a class="list__link" href="#"><span>Смирнова А.</span></a></div>
            </div>
        </div>
        <div class="main__content">
            <div class="container">
                <div class="change-button"><a class="button button_style_light change-button__button" href="#">Изменить</a></div>
                <div class="info-list">
                    <div class="info-list__section">
                        <p class="info-list__title">Персональные данные</p>
                        <div class="info-list__content">
                            <div class="info-list__item">
                                <p class="info-list__name">ФИО</p>
                                <p class="info-list__value">Иванов Иван Иванович</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Пол</p>
                                <p class="info-list__value">мужской</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Дата рождения</p>
                                <p class="info-list__value">01.02.1990</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Место рождения</p>
                                <p class="info-list__value">Москва</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Гражданство</p>
                                <p class="info-list__value">РФ</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Паспорт</p>
                                <p class="info-list__value">8834 059352, выдан Заводским отелом УФМС г. Москва, код подразделения 121-654, дата выдачи 2010-02-01</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">ИНН</p>
                                <p class="info-list__value">123456789012</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-list__section">
                        <p class="info-list__title">Контактная информация</p>
                        <div class="info-list__content">
                            <div class="info-list__item">
                                <p class="info-list__name">Мобильный телефон</p>
                                <p class="info-list__value">+79177069050</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Адрес электронной почты</p>
                                <p class="info-list__value">ers@mail.ru</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Адрес регистрации</p>
                                <p class="info-list__value">123000, Москва, Суворовская 21А, кв. 49</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Адрес проживания</p>
                                <p class="info-list__value">123000, Москва, Суворовская 21А, кв. 49</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Социальная сеть</p>
                                <p class="info-list__value">vkontakte.ru</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-list__section">
                        <p class="info-list__title">Опыт работы</p>
                        <div class="info-list__content">
                            <div class="info-list__item">
                                <p class="info-list__name">Год начала оказания услуг</p>
                                <p class="info-list__value">2012</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Постоянное место работы</p>
                                <p class="info-list__value">нет</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-list__section">
                        <p class="info-list__title">Предпочтения</p>
                        <div class="info-list__content">
                            <div class="info-list__item">
                                <p class="info-list__name">Статус</p>
                                <p class="info-list__value">Не беспокоить</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">География</p>
                                <p class="info-list__value">Тверская, Охотный ряд, Кузнецкий мост</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Услуги</p>
                                <p class="info-list__value">Классический, Спортивный</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Свой стол</p>
                                <p class="info-list__value">да</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Марка стола</p>
                                <p class="info-list__value">NG-12</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Свой стул</p>
                                <p class="info-list__value">да</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Марка стула</p>
                                <p class="info-list__value">TB-12</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Автомобиль</p>
                                <p class="info-list__value">да</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Марка машины</p>
                                <p class="info-list__value">Ford Focus</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Номер машины</p>
                                <p class="info-list__value">к700рр12</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Цвет машины</p>
                                <p class="info-list__value">белый</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Пол клиента</p>
                                <p class="info-list__value">без разницы</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Максимальное количество часов в неделю</p>
                                <p class="info-list__value">5</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Знание разговорного английского языка</p>
                                <p class="info-list__value">да</p>
                            </div>
                            <div class="info-list__item">
                                <p class="info-list__name">Участие в программе по рекомендации других специалистов</p>
                                <p class="info-list__value">да</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container container_big">
                    <p>© Welny 2019</p>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>